# BrickBox 개발 환경 설정 템플릿
# 이 파일을 .env로 복사하고 실제 값으로 수정하세요

# ===========================================
# 포트 설정 (개발 환경)
# ===========================================
VITE_PORT=3000
WEBP_IMAGE_API_PORT=3004
TRAINING_API_PORT=3010
SYNTHETIC_API_PORT=3011
WORKER_PORT=3020
CLIP_SERVICE_PORT=3021
SEMANTIC_VECTOR_API_PORT=3022
MANUAL_UPLOAD_PORT=3030
MONITORING_PORT=3040
PREVIEW_PORT=4173

# ===========================================
# Supabase 설정 (필수)
# ===========================================
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_SERVICE_ROLE=your_supabase_service_role_key_here

# ===========================================
# 플레이온 Supabase 설정
# ===========================================
VITE_PLEYON_SUPABASE_URL=https://sywkefjwagkddzqarylf.supabase.co
VITE_PLEYON_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2tlZmp3YWdrZGR6cWFyeWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTA4NjksImV4cCI6MjA2MTc2Njg2OX0.iYg_CO658830li0cUWVOtI1bZsFQwp2tI7nUMinUPyw

# ===========================================
# API 기본 URL 설정
# ===========================================
VITE_API_BASE=http://localhost:3010
VITE_SYNTHETIC_API_BASE=http://localhost:3011
VITE_WEBP_IMAGE_API_BASE=http://localhost:3004
CLIP_SERVICE_URL=http://localhost:3021
SEMANTIC_VECTOR_API_URL=http://localhost:3022

# ===========================================
# 개발 환경 설정
# ===========================================
NODE_ENV=development
