
=== BrickBox WebP 품질 검증 보고서 ===
검증 시간: 83개 항목

=== 요약 ===
전체: 83
통과: 1 (1.2%)
경고: 82 (98.8%)
실패: 0 (0.0%)

=== 기술문서 기준 ===
- 품질: q=90
- 메서드: -m 6
- AF: -af on
- SSIM 임계값: 0.965
- 최소 해상도: 512x512
- 권장 해상도: 1024x1024

=== 상세 결과 ===

--- WARN (82개) ---
output\synthetic\6335317\images\6335317_000.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_000.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 60.59
output\synthetic\6335317\images\6335317_001.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_001.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 68.46
output\synthetic\6335317\images\6335317_002.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_002.webp: 권장 해상도: 1024x1024 / 선명도 낮음: 91.60 / 노이즈 높음: 58.46
output\synthetic\6335317\images\6335317_003.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_003.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 62.30
output\synthetic\6335317\images\6335317_004.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_004.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 68.72
output\synthetic\6335317\images\6335317_005.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_005.webp: 권장 해상도: 1024x1024 / 선명도 낮음: 92.39 / 노이즈 높음: 54.46
output\synthetic\6335317\images\6335317_006.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_007.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_007.webp: 권장 해상도: 1024x1024 / 선명도 낮음: 99.61 / 노이즈 높음: 53.89
output\synthetic\6335317\images\6335317_008.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_008.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 53.32
output\synthetic\6335317\images\6335317_009.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_009.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 71.35
output\synthetic\6335317\images\6335317_010.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_010.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 57.81
output\synthetic\6335317\images\6335317_011.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_011.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 58.44
output\synthetic\6335317\images\6335317_012.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_012.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 54.65
output\synthetic\6335317\images\6335317_013.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_013.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 56.15
output\synthetic\6335317\images\6335317_014.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_014.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 54.78
output\synthetic\6335317\images\6335317_015.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_015.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 61.18
output\synthetic\6335317\images\6335317_016.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_016.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 63.74
output\synthetic\6335317\images\6335317_017.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_017.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 50.21
output\synthetic\6335317\images\6335317_018.webp: 품질 정보 없음 / ICC 프로파일 없음
output\synthetic\6335317\images\6335317_018.webp: 권장 해상도: 1024x1024 / 노이즈 높음: 51.69
Unknown: SSIM: 976.5100 >= 0.965
Unknown: SSIM: 374.5676 >= 0.965
Unknown: SSIM: 740.6349 >= 0.965
Unknown: SSIM: 751.8007 >= 0.965
Unknown: SSIM: 708.5686 >= 0.965
Unknown: SSIM: 173.4725 >= 0.965
Unknown: SSIM: 909.5998 >= 0.965
Unknown: SSIM: 677.9254 >= 0.965
Unknown: SSIM: 753.5029 >= 0.965
Unknown: SSIM: 717.9352 >= 0.965
Unknown: SSIM: 632.4474 >= 0.965
Unknown: SSIM: 786.4758 >= 0.965
Unknown: SSIM: 774.7656 >= 0.965
Unknown: SSIM: 360.0781 >= 0.965
Unknown: SSIM: 1118.0402 >= 0.965
Unknown: SSIM: 969.4584 >= 0.965
Unknown: SSIM: 467.3244 >= 0.965
Unknown: SSIM: 765.8911 >= 0.965
Unknown: SSIM: 882.3567 >= 0.965
Unknown: SSIM: 1532.6768 >= 0.965
Unknown: SSIM: 206.2204 >= 0.965
Unknown: SSIM: 155.6493 >= 0.965
Unknown: SSIM: 811.7730 >= 0.965
Unknown: SSIM: 379.3786 >= 0.965
Unknown: SSIM: 938.2227 >= 0.965
Unknown: SSIM: 950.5088 >= 0.965
Unknown: SSIM: 355.4071 >= 0.965
Unknown: SSIM: 668.3129 >= 0.965
Unknown: SSIM: 665.8025 >= 0.965
Unknown: SSIM: 566.0979 >= 0.965
Unknown: SSIM: 440.7327 >= 0.965
Unknown: SSIM: 288.2166 >= 0.965
Unknown: SSIM: 454.5715 >= 0.965
Unknown: SSIM: 912.6975 >= 0.965
Unknown: SSIM: 686.8343 >= 0.965
Unknown: SSIM: 153.2041 >= 0.965
Unknown: SSIM: 340.4727 >= 0.965
Unknown: SSIM: 921.6988 >= 0.965
Unknown: SSIM: 690.2769 >= 0.965
Unknown: SSIM: 469.2074 >= 0.965
Unknown: SSIM: 282.1317 >= 0.965
Unknown: SSIM: 389.7882 >= 0.965
Unknown: SSIM: 527.6620 >= 0.965
Unknown: SSIM: 468.4336 >= 0.965
Unknown: SSIM: 914.5645 >= 0.965

--- PASS (1개) ---
output\synthetic\6335317\images\6335317_006.webp: 권장 해상도: 1024x1024
